algoritmo "Data do ano"

var
dia_ano,mes_ano,ano1:inteiro
inicio
escreva("Informe um dia do ano em numeros: ")
leia(dia_ano)
escreva("Informe um mês do ano em numeros: ")
leia(mes_ano)
escreva("Informe um ano: ")
leia(ano1)
escolha mes_ano
caso 1
   escreva(dia_ano, " de janeiro de",ano1)
caso 2
   escreva(dia_ano, " de fevereiro de",ano1)
caso 3
   escreva(dia_ano, " de março de",ano1)
caso 4
   escreva(dia_ano, " de abril de",ano1)
caso 5
   escreva(dia_ano, " de maio de",ano1)
caso 6
   escreva(dia_ano, " de junho de",ano1)
caso 7
   escreva(dia_ano, " de julho de",ano1)
caso 8
   escreva(dia_ano, " de agosto de",ano1)
caso 9
   escreva(dia_ano, " de setembro de",ano1)
caso 10
   escreva(dia_ano, " de outubro de",ano1)
caso 11
   escreva(dia_ano, " de novembro de",ano1)
caso 12
   escreva(dia_ano, " de dezembro de",ano1)
fimescolha
fimalgoritmo
