algoritmo "Operações com números"

var
   numero1,numero2,soma,subtracao,multiplicacao,divisao:real
inicio
      escreva("Informe o primeiro número: ")
      leia(numero1)
      escreva("Informe o segundo número: ")
      leia(numero2)
      soma <- numero1 + numero2
      escreval("O valor da soma é:")
      escreval(soma)
      subtracao <- numero1 - numero2
      escreval("O valor da subtração é: ")
      escreval(subtracao)
      multiplicacao <- numero1 * numero2
      escreval("O valor da multiplicação é: ")
      escreval(multiplicacao)
      divisao <- numero1/numero2
      escreval("O valor da divisão é: ")
      escreval(divisao)
fimalgoritmo
