programa
{
	funcao inicio()
	{
		inteiro contador1, contador2, soma
		contador1 = 1
		contador2 = 1
		soma = 0
		faca
		{
			soma = soma + (contador1/contador2)
			contador1 = contador1 + 2
			contador2 = contador2 + 1		
		}
		enquanto ((contador1 != 99) e (contador2 != 50))
		escreva("O valor da soma é ",soma) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 */