programa
{
	funcao inicio()
	{
	real consumoMedio, distancia, combustivel
	escreva("Informe a distancia total: ")
	leia(distancia)
	escreva("Informe o total de combustivel gasto: ")
	leia(combustivel)
	consumoMedio = distancia / combustivel
	escreva("O consumo médio total é ",consumoMedio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */