programa
{
	funcao inicio()
	{
		inteiro numero
		escreva("Infomre um numero: \n")
		leia(numero)
		antecessor(numero)
	}
	funcao antecessor(inteiro valor)
	{
		inteiro antecessor1
		antecessor1 = valor - 1
		escreva(antecessor1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */